# PopMovies4

app/: build.gradle
app/src/androidTest/java/com/example/popmovies4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popmovies4/: DetailActivity.java  HttpFetcher.java  MovieAdapter.java  MovieDetailFragment.java  PopMoviesActivity.java  PopMoviesFragment.java  ReviewsTask.java  SettingsActivity.java  SingleFragmentActivity.java  TrailersTask.java  Utility.java
app/src/main/java/com/example/popmovies4/data/: Contract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/popmovies4/model/: MoviesDB.java  Reviews.java  Trailers.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_detail.xml  fragment_pop_movies.xml  item_movie.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw800dp/: fragment_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/popmovies4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
